# Projects
- To do
- Trello
- Blog
- E-commerce
- User admin dashboard
- Cryptocurrency tracker
- Hackernews clone
- Sortable drag and drop list
- Messenger clone (native)

# Resources
https://medium.freecodecamp.org/the-secret-to-being-a-top-developer-is-building-things-heres-a-list-of-fun-apps-to-build-aac61ac0736c
