# Recursion

## Setup
- `npm install` inside the project directory
- `npm test` to run the tests
- complete functions in `solutions.js` and make all tests pass


## Here's how you should approach each problem:

- Read the problem statement to make sure you fully understand the problem
- Identify the base case(s)
- Determine the inductive step
- Write the function
- Run the provided test cases to verify you have a working solution
- As we learn recursion, it is important that we break down each problem into these steps
- Doing so will help us devise solutions and avoid stack overflow errors.
