- Navigation
- Form
- Button
- Carousel
- Header
- Footer
- Pagination
- Infinite scroll?
- Card
- Table
- Map
- Bar chart
- Pie chart
- Line chart
- Post
- Comment
- Profile
- Photo
- Breadcrumb
- Time
- Color picker
- Date picker
- Social media links
- Star ratings
- Ribbon
- Error notification
- 404 Page
- Quote
- Hero image
- Modal
- Menu
- Gallery
- Circular image
- Link
- Tooltip
- Logo
- Title
- Snippet
- Expand / collapse
- Read more
- Search
- Tabs
- File upload
- Lazy image loading
